*{

    padding: 0;
    margin: 0;
    color:black;
}
.navbar-default {
    background: none;
    border: none;
    z-index:2;
}
#navheader{
   font-size:26px;
   text-align: center;
   line-height: 80px;
   font-weight: 700;
}
.text{
    font-size: 50px;
    margin-top:30px;
}
.border{
    border:1px solid;
}
.c{
    padding: 0;
    margin: 0;
    position: absolute;
    z-index: -1;
}

table{
    cursor:context-menu;
    background-color:transparent;
}
.mid{
    margin:0 auto;
    border:2px solid;
}

th{
    background-color: green;
    color:whitesmoke;
}